include $(CALREL)/makefile.in

OBJECTS = calrel.o user.o  # etime.o

calrel: $(OBJECTS) $(ARCALREL)
	ranlib $(ARCALREL)
	$(FF) -o calrel $(OBJECTS) $(ARCALREL) \
	$(LDOPTIONS)
	dsymutil calrel

.f.o:
	$(FF) -c $(FFOPTFLAG) -I$(FINCLUDE) $*.f -o $*.o

#.c.o:
#	$(CC) -c $(CCOPTFLAG)  $*.c -o $*.o

clean:
	rcsclean -q
	rm -f *.o

